VITE_API_PROXY="http://localhost:3000"
VITE_API_BASE_URL="http://localhost:3000"
VITE_API_URL="/api/v1"
VITE_AUTH_GOOGLE_URL="/api/v1/auth/google"
VITE_AUTH_LOGOUT_URL="/api/v1/auth/logout"
VITE_AUTH_ME_URL="/api/v1/auth/me"
VITE_ENV="DEV"
VITE_GOOGLE_REDIRECT_URL="http://localhost:3000/api/v1/auth/google"